# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY dlt_embeddings ./dlt_embeddings

# Expose port
EXPOSE 8000

# Run the application
CMD ["uv", "run", "uvicorn", "dlt_embeddings.api:app", "--host", "0.0.0.0", "--port", "8000"]

